<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/createMemo"
        android:icon="@android:drawable/ic_menu_add"
        android:title="createMemo"
        app:showAsAction="ifRoom" />
</menu>